"""
Задание 7. Напишите программу, доказывающую или проверяющую, что для множества
натуральных чисел выполняется равенство: 1+2+...+n = n(n+1)/2,
где n - любое натуральное число.
Пример:
для n = 5
1+2+3+4+5 = 5(5+1)/2
Нужно написать рекурсивную ф-цию только для левой части выражения!
Результат нужно сверить с правой частью.
Правой части выражения в рекурсивной ф-ции быть не должно!
Решите через рекурсию. В задании нельзя применять циклы.
"""
from my_func_library import get_number


def theory_checker(num):
    if num > 0:
        num += theory_checker(num-1)
    return num


number = get_number()
right_half = theory_checker(number)
if right_half == number*(number+1)/2:
    print("Утверждение, что для множества натуральных чисел выполняется равенство: 1+2+...+n = n(n+1)/2 - ВЕРНО!")
else:
    print("Утверждение, что для множества натуральных чисел выполняется равенство: 1+2+...+n = n(n+1)/2 - НЕВЕРНО!")
