"""
Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике.
Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать.
Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P.
Помогите Кате отгадать задуманные Петей числа.
"""
import random
value_x, value_y = random.randint(0, 1000), random.randint(0, 1000)
summ_xy, product_xy = value_x+value_y, value_x*value_y
print(
    f"Петя загадал два числа - X и Y.\nСумма чисел равна {summ_xy}, а произведение равно {product_xy}.\nУгадай числа.")


"""
Найдём числа по формуле (СуммаЧисел - X) = (ПроизведениеЧисел / X)
Число Х будем подбирать в цикле начиная с 1.
"""
answer_x = 1
answer_y = 0
while True:
    if summ_xy-answer_x ==  product_xy / answer_x:
        answer_y = summ_xy-answer_x
        break
    else: answer_x += 1
print(f'Наш алгоритм помог найти Кате числа.\nПервое число равно {answer_x}, второе число равно {answer_y}')