"""
Задание 1. Написать программу, которая будет складывать, вычитать, умножать или делить два числа. 
Числа и знак операции вводятся пользователем.
После выполнения вычисления программа не должна завершаться, а должна запрашивать новые данные для вычислений. 
Завершение программы должно выполняться при вводе символа '0' в качестве знака операции. 
Если пользователь вводит неверный знак (не '0', '+', '-', '*', '/'), то программа должна
сообщать ему об ошибке и снова запрашивать знак операции.
Также сообщать пользователю о невозможности деления на ноль, если он ввел 0 в качестве делителя.
Подсказка:
Вариант исполнения:
- условие рекурсивного вызова - введена операция +, -, *, / - ШАГ РЕКУРСИИ
- условие завершения рекурсии - введена операция 0 - БАЗОВЫЙ СЛУЧАЙ
Решите через рекурсию. В задании нельзя применять циклы.
Пример:
Введите операцию (+, -, *, / или 0 для выхода): +
Введите первое число: 214
Введите второе число: 234
Ваш результат 448
Введите операцию (+, -, *, / или 0 для выхода): -
Введите первое число: вп
Вы вместо трехзначного числа ввели строку (((. Исправьтесь
Введите операцию (+, -, *, / или 0 для выхода):
"""
from my_func_library import get_number


def get_math_sign():
    sign = input("Введите операцию (+, -, *, / или 0 для выхода): ")
    try:
        if sign in '+-*/0':
            True
        else:
            raise Exception
    except Exception:
        print("Вы ввели не операцию. Введите операцию (+, -, *, / или 0 для выхода): ")
        sign = get_math_sign()
    return sign


def calc_func():
    math_sign = get_math_sign()
    if math_sign == "0":
        print("До свидания!")
    elif math_sign in '+-*/':
        print("Введите первое число:")
        first_number = get_number()
        print("Введите второе число:")
        second_number = get_number()
        result = None
        if math_sign == '+':
            result = first_number + second_number
        elif math_sign == '-':
            result = first_number - second_number
        elif math_sign == '*':
            result = first_number * second_number
        elif math_sign == '/' and second_number == 0:
            while second_number == 0:
                print("На ноль делить нельзя! Введите второе число ещё раз.")
                second_number = get_number()
            result = first_number / second_number
        elif math_sign == '/':
            result = first_number / second_number
        print(f"Ваш результат {result}")
        calc_func()
    return None


calc_func()
