"""
Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов.
Сколько журавликов сделал каждый ребенок, если известно,
что Петя и Сережа сделали одинаковое количество журавликов, 
а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

*Пример:*

6 -> 1  4  1
24 -> 4  16  4
60 -> 10  40  10
"""
number = int(
    input('Сколько журавликов сделали ребята? Введите число кратное 6: '))
if (number//6 + number//6 + (number//6)*4) == number:
    print(
        f'Количество журавликов, которые сделал Петя: {number//6}\nКоличество журавликов, которые сделал Сережа: {number//6}\nКоличество журавликов, которые сделала Катя: {(number//6)*4} ')
else:
    print('Целочисленного ответа нет. Вы ввели число некратное 6.')