"""
Задание 1.

Поработайте с переменными, создайте несколько,
выведите на экран, запросите у пользователя несколько чисел и
строк и сохраните в переменные, выведите на экран.

Пример:
Ведите ваше имя: Василий
Ведите ваш пароль: vas
Введите ваш возраст: 45
Ваши данные для входа в аккаунт: имя - Василий, пароль - vas, возраст - 45
"""
username = input('Введите ваше имя: ')
password = input('Введите ваше пароль: ')
birth_date = input('Введите ваше дату рождения: ')
print(
    f'Ваши данные для входа в аккаунт: имя - {username}, пароль - {password}, дата рождения - {birth_date}')
