"""
Требуется определить, можно ли от шоколадки размером n*m долек отломить k долек,
если разрешается сделать один разлом по прямой между дольками
(то есть разломить шоколадку на два прямоугольника).

*Пример:*

3 2 4 -> yes
3 2 1 -> no
"""
side_n = int(input('Введите длину стороны n: '))
side_m = int(input('Введите длину стороны m: '))
value_k = int(input('Сколько долек нужно отломить: '))
if value_k % side_n == 0 or value_k % side_m == 0:
    print("Можете отломить.")
else:
    print("Отломить нельзя")
